{
  "name": "realtime-collaborative-canvas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build:wasm && concurrently -n server,web -c green,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:web": "vite --host 0.0.0.0",
    "dev:server": "node server/index.mjs",
    "build": "npm run build:wasm && tsc -p tsconfig.json && vite build",
    "build:wasm": "cargo build --manifest-path crates/canvas-wasm/Cargo.toml --target wasm32-unknown-unknown --release && node tools/copy-wasm.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "start": "node server/index.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.5.0",
    "concurrently": "^9.1.2",
    "lucide-react": "^0.468.0",
    "pg": "^8.13.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.11",
    "ws": "^7.5.10",
    "y-protocols": "^1.0.6",
    "y-websocket": "^2.0.4",
    "yjs": "^13.6.20"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.13",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "shell-quote": "^1.8.4"
  },
  "engines": {
    "node": ">=20"
  }
}
